body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #fffaf0;
  color: #333;
  text-align: center;
}

header {
  background-color: #e67e22;
  color: white;
  padding: 30px 10px;
}

.hero img {
  max-width: 90%;
  height: auto;
  margin-top: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.hero {
  padding: 20px;
}

.cta {
  margin: 30px;
}

.button {
  background-color: #27ae60;
  color: white;
  padding: 15px 25px;
  text-decoration: none;
  font-weight: bold;
  border-radius: 8px;
  display: inline-block;
}

.button:hover {
  background-color: #219150;
}

footer {
  background: #f2f2f2;
  padding: 15px;
  font-size: 14px;
  color: #777;
}
